[theme]
title = Corlate theme for Plone
description = Diazo Theme
preview = preview.png

[theme:parameters]
portal_url = portal_state/portal_url
ajax_load = python: 'ajax_load' in request.form
anon_user = portal_state/anonymous

[theme:genericsetup]
install = default
#uninstall = uninstall